# coding: utf-8

"""
    PeerTube

    # Introduction  The PeerTube API is built on HTTP(S). Our API is RESTful. It has predictable resource URLs. It returns HTTP response codes to indicate errors. It also accepts and returns JSON in the HTTP body. You can use your favorite HTTP/REST library for your programming language to use PeerTube. No official SDK is currently provided, but the spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ```   # noqa: E501

    The version of the OpenAPI document: 2.0.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from peertube.configuration import Configuration


class VideoScheduledUpdate(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'privacy': 'VideoPrivacySet',
        'update_at': 'date'
    }

    attribute_map = {
        'privacy': 'privacy',
        'update_at': 'updateAt'
    }

    def __init__(self, privacy=None, update_at=None, local_vars_configuration=None):  # noqa: E501
        """VideoScheduledUpdate - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._privacy = None
        self._update_at = None
        self.discriminator = None

        if privacy is not None:
            self.privacy = privacy
        self.update_at = update_at

    @property
    def privacy(self):
        """Gets the privacy of this VideoScheduledUpdate.  # noqa: E501


        :return: The privacy of this VideoScheduledUpdate.  # noqa: E501
        :rtype: VideoPrivacySet
        """
        return self._privacy

    @privacy.setter
    def privacy(self, privacy):
        """Sets the privacy of this VideoScheduledUpdate.


        :param privacy: The privacy of this VideoScheduledUpdate.  # noqa: E501
        :type: VideoPrivacySet
        """

        self._privacy = privacy

    @property
    def update_at(self):
        """Gets the update_at of this VideoScheduledUpdate.  # noqa: E501

        When to update the video  # noqa: E501

        :return: The update_at of this VideoScheduledUpdate.  # noqa: E501
        :rtype: date
        """
        return self._update_at

    @update_at.setter
    def update_at(self, update_at):
        """Sets the update_at of this VideoScheduledUpdate.

        When to update the video  # noqa: E501

        :param update_at: The update_at of this VideoScheduledUpdate.  # noqa: E501
        :type: date
        """
        if self.local_vars_configuration.client_side_validation and update_at is None:  # noqa: E501
            raise ValueError("Invalid value for `update_at`, must not be `None`")  # noqa: E501

        self._update_at = update_at

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VideoScheduledUpdate):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, VideoScheduledUpdate):
            return True

        return self.to_dict() != other.to_dict()
