# coding: utf-8

"""
    PeerTube

    # Introduction  The PeerTube API is built on HTTP(S). Our API is RESTful. It has predictable resource URLs. It returns HTTP response codes to indicate errors. It also accepts and returns JSON in the HTTP body. You can use your favorite HTTP/REST library for your programming language to use PeerTube. No official SDK is currently provided, but the spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ```   # noqa: E501

    The version of the OpenAPI document: 2.0.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import peertube_api
from peertube_api.api.server_following_api import ServerFollowingApi  # noqa: E501
from peertube_api.rest import ApiException


class TestServerFollowingApi(unittest.TestCase):
    """ServerFollowingApi unit test stubs"""

    def setUp(self):
        self.api = peertube_api.api.server_following_api.ServerFollowingApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_server_followers_get(self):
        """Test case for server_followers_get

        Get followers of the server  # noqa: E501
        """
        pass

    def test_server_following_get(self):
        """Test case for server_following_get

        Get servers followed by the server  # noqa: E501
        """
        pass

    def test_server_following_host_delete(self):
        """Test case for server_following_host_delete

        Unfollow a server by hostname  # noqa: E501
        """
        pass

    def test_server_following_post(self):
        """Test case for server_following_post

        Follow a server  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
