# coding: utf-8

"""
    PeerTube

    # Introduction  The PeerTube API is built on HTTP(S). Our API is RESTful. It has predictable resource URLs. It returns HTTP response codes to indicate errors. It also accepts and returns JSON in the HTTP body. You can use your favorite HTTP/REST library for your programming language to use PeerTube. No official SDK is currently provided, but the spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ```   # noqa: E501

    The version of the OpenAPI document: 2.0.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from peertube_api.configuration import Configuration


class PlaylistElement(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'position': 'float',
        'start_timestamp': 'float',
        'stop_timestamp': 'float',
        'video': 'Video'
    }

    attribute_map = {
        'position': 'position',
        'start_timestamp': 'startTimestamp',
        'stop_timestamp': 'stopTimestamp',
        'video': 'video'
    }

    def __init__(self, position=None, start_timestamp=None, stop_timestamp=None, video=None, local_vars_configuration=None):  # noqa: E501
        """PlaylistElement - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._position = None
        self._start_timestamp = None
        self._stop_timestamp = None
        self._video = None
        self.discriminator = None

        if position is not None:
            self.position = position
        if start_timestamp is not None:
            self.start_timestamp = start_timestamp
        if stop_timestamp is not None:
            self.stop_timestamp = stop_timestamp
        if video is not None:
            self.video = video

    @property
    def position(self):
        """Gets the position of this PlaylistElement.  # noqa: E501


        :return: The position of this PlaylistElement.  # noqa: E501
        :rtype: float
        """
        return self._position

    @position.setter
    def position(self, position):
        """Sets the position of this PlaylistElement.


        :param position: The position of this PlaylistElement.  # noqa: E501
        :type: float
        """

        self._position = position

    @property
    def start_timestamp(self):
        """Gets the start_timestamp of this PlaylistElement.  # noqa: E501


        :return: The start_timestamp of this PlaylistElement.  # noqa: E501
        :rtype: float
        """
        return self._start_timestamp

    @start_timestamp.setter
    def start_timestamp(self, start_timestamp):
        """Sets the start_timestamp of this PlaylistElement.


        :param start_timestamp: The start_timestamp of this PlaylistElement.  # noqa: E501
        :type: float
        """

        self._start_timestamp = start_timestamp

    @property
    def stop_timestamp(self):
        """Gets the stop_timestamp of this PlaylistElement.  # noqa: E501


        :return: The stop_timestamp of this PlaylistElement.  # noqa: E501
        :rtype: float
        """
        return self._stop_timestamp

    @stop_timestamp.setter
    def stop_timestamp(self, stop_timestamp):
        """Sets the stop_timestamp of this PlaylistElement.


        :param stop_timestamp: The stop_timestamp of this PlaylistElement.  # noqa: E501
        :type: float
        """

        self._stop_timestamp = stop_timestamp

    @property
    def video(self):
        """Gets the video of this PlaylistElement.  # noqa: E501


        :return: The video of this PlaylistElement.  # noqa: E501
        :rtype: Video
        """
        return self._video

    @video.setter
    def video(self, video):
        """Sets the video of this PlaylistElement.


        :param video: The video of this PlaylistElement.  # noqa: E501
        :type: Video
        """

        self._video = video

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PlaylistElement):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, PlaylistElement):
            return True

        return self.to_dict() != other.to_dict()
