/*
 * PeerTube
 *
 * # Introduction  The PeerTube API is built on HTTP(S). Our API is RESTful. It has predictable resource URLs. It returns HTTP response codes to indicate errors. It also accepts and returns JSON in the HTTP body. You can use your favorite HTTP/REST library for your programming language to use PeerTube. No official SDK is currently provided, but the spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 
 *
 * API version: 2.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package peertube-api
// VideoDetails struct for VideoDetails
type VideoDetails struct {
	Id float32 `json:"id,omitempty"`
	Uuid string `json:"uuid,omitempty"`
	CreatedAt string `json:"createdAt,omitempty"`
	PublishedAt string `json:"publishedAt,omitempty"`
	UpdatedAt string `json:"updatedAt,omitempty"`
	OriginallyPublishedAt string `json:"originallyPublishedAt,omitempty"`
	Category VideoConstantNumber `json:"category,omitempty"`
	Licence VideoConstantNumber `json:"licence,omitempty"`
	Language VideoConstantString `json:"language,omitempty"`
	Privacy VideoPrivacyConstant `json:"privacy,omitempty"`
	Description string `json:"description,omitempty"`
	Duration float32 `json:"duration,omitempty"`
	IsLocal bool `json:"isLocal,omitempty"`
	Name string `json:"name,omitempty"`
	ThumbnailPath string `json:"thumbnailPath,omitempty"`
	PreviewPath string `json:"previewPath,omitempty"`
	EmbedPath string `json:"embedPath,omitempty"`
	Views float32 `json:"views,omitempty"`
	Likes float32 `json:"likes,omitempty"`
	Dislikes float32 `json:"dislikes,omitempty"`
	Nsfw bool `json:"nsfw,omitempty"`
	WaitTranscoding *bool `json:"waitTranscoding,omitempty"`
	State VideoStateConstant `json:"state,omitempty"`
	ScheduledUpdate VideoScheduledUpdate `json:"scheduledUpdate,omitempty"`
	Blacklisted *bool `json:"blacklisted,omitempty"`
	BlacklistedReason *string `json:"blacklistedReason,omitempty"`
	Account Account `json:"account,omitempty"`
	Channel VideoChannel `json:"channel,omitempty"`
	UserHistory *VideoUserHistory `json:"userHistory,omitempty"`
	DescriptionPath string `json:"descriptionPath,omitempty"`
	Support string `json:"support,omitempty"`
	Tags []string `json:"tags,omitempty"`
	Files []VideoFile `json:"files,omitempty"`
	CommentsEnabled bool `json:"commentsEnabled,omitempty"`
	DownloadEnabled bool `json:"downloadEnabled,omitempty"`
	TrackerUrls []string `json:"trackerUrls,omitempty"`
	StreamingPlaylists []VideoStreamingPlaylists `json:"streamingPlaylists,omitempty"`
}
