/*
 * PeerTube
 *
 * # Introduction  The PeerTube API is built on HTTP(S). Our API is RESTful. It has predictable resource URLs. It returns HTTP response codes to indicate errors. It also accepts and returns JSON in the HTTP body. You can use your favorite HTTP/REST library for your programming language to use PeerTube. No official SDK is currently provided, but the spec API is fully compatible with [openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO) which generates a client SDK in the language of your choice.  # Authentication  When you sign up for an account, you are given the possibility to generate sessions, and authenticate using this session token. One session token can currently be used at a time.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format.  ``` {   \"code\": \"unauthorized_request\", // example inner error code   \"error\": \"Token is invalid.\" // example exposed error message } ``` 
 *
 * API version: 2.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package peertube-api
import (
	"os"
)
// InlineObject4 struct for InlineObject4
type InlineObject4 struct {
	// Torrent File
	Torrentfile *os.File `json:"torrentfile,omitempty"`
	// HTTP target URL
	TargetUrl string `json:"targetUrl,omitempty"`
	// Magnet URI
	MagnetUri string `json:"magnetUri,omitempty"`
	// Channel id that will contain this video
	ChannelId float32 `json:"channelId"`
	// Video thumbnail file
	Thumbnailfile *os.File `json:"thumbnailfile,omitempty"`
	// Video preview file
	Previewfile *os.File `json:"previewfile,omitempty"`
	Privacy VideoPrivacySet `json:"privacy,omitempty"`
	// Video category
	Category string `json:"category,omitempty"`
	// Video licence
	Licence string `json:"licence,omitempty"`
	// Video language
	Language string `json:"language,omitempty"`
	// Video description
	Description string `json:"description,omitempty"`
	// Whether or not we wait transcoding before publish the video
	WaitTranscoding string `json:"waitTranscoding,omitempty"`
	// Text describing how to support the video uploader
	Support string `json:"support,omitempty"`
	// Whether or not this video contains sensitive content
	Nsfw string `json:"nsfw,omitempty"`
	// Video name
	Name string `json:"name"`
	// Video tags (maximum 5 tags each between 2 and 30 characters)
	Tags []string `json:"tags,omitempty"`
	// Enable or disable comments for this video
	CommentsEnabled string `json:"commentsEnabled,omitempty"`
	ScheduleUpdate VideoScheduledUpdate `json:"scheduleUpdate,omitempty"`
}
